# Nicholas

./: App.js  Dockerfile  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wattz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
fastlane/: Fastfile  README.md
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/Wattz/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Wattz.xcodeproj/: project.pbxproj
ios/Wattz.xcworkspace/: contents.xcworkspacedata
ios/Wattz/Base.lproj/: LaunchScreen.xib
ios/WattzTests/: WattzTests.m
src/: App.js  AppNavigator.js  NavBar.js  Root.js  TypeDefinition.js
src/components/: ActivityOverlay.js  AnimatedLoader.js  AudioRec.js  Avatar.js  Button.js  ButtonNavigate.js  CachedImage.js  CategoryTag.js  CheckBox.js  Collapsible.js  ContributionLabel.js  ContributionModal.js  DateTimePicker.js  Divider.js  EditProfileFloatingLabelInput.js  EditProfileForm.js  EventCallout.js  EventCard.js  EventCategory.js  EventPlaceType.js  FeedPost.js  FloatingLabelInput.js  Form.js  Input.js  InputGroup.js  MessageModal.js  NavBackButton.js  NavButton.js  NavHideButton.js  NavImageButton.js  OverlayModal.js  PriceRadioButton.js  PrimaryButton.js  RadioButton.js  Rating.js  SearchInput.js  SegmentedControl.js  SessionAwareStatusBar.js  SignUpSegmentedControl.js  StatusAttachment.js  (+4 more)
src/components/AppModal/: animations.js  index.js
src/components/EditProfileFloatLabelTextField/: FloatingLabel.js  index.js
src/constants/: Color.js  Data.js  Firebase.js  Font.js  MockData.js  NotificationsTypes.js  Style.js  ValidationSchemas.js
src/containers/: EventListContainer.js  EventListFilters.js  FollowListContainer.js  LiveDistanceText.js  PaymentCardListContainer.js  PayoutBankListContainer.js  SliderRadius.js  UserListContainer.js
src/i18n/: index.js
src/screens/: AddBankScreen.js  AddCardScreen.js  AddUser.js  AnimationTestScreen.js  ChatScreen.js  CheckoutScreen.js  ConfigScreen.js  ConversationScreen.js  EditName.js  EventCreateScreen.js  EventRatingScreen.js  EventScreen.js  EventsMapScreen.js  FilterScreen.js  FollowingScreen.js  GroupInfo.js  IdUploadScreen.js  LoginScreen.js  MainScreen.js  MapScreen.js  NewMessageScreen.js  NotificationsScreen.js  PaymentScreen.js  PhoneAuthScreen.js  ProfileEditScreen.js  ProfileScreen.js  RecoverPasswordScreen.js  RequestsScreen.js  SearchScreen.js  SettingsScreen.js  ShareStatusScreen.js  SignUpScreen.js  SplashScreen.js  UserFollowersScreen.js  UserFollowingScreen.js
src/utils/: ApiHelper.js  Auth.js  Database.js  FS.js  Firebase.js  GeoHelper.js  IconHelper.js  PricingHelper.js  ShareHelper.js  Sound.js  StripeHelper.js  Validation.js
(+68 files in other folders)
