export default {
  genericErrorMessage: 'An error occurred. Please contact support.',
  ok: 'OK',
  cancel: 'Cancel',
  noEventsNear: {
    zero: 'No posts found nearby',
    one: '1 nearby post found but does not meet your filter criteria',
    other: 'There are {{count}} posts nearby but none of them matches your filters',
  },
  placeTypes: {
    'house': 'House',
    'outdoors': 'Outdoors',
    'rooftop': 'Rooftop',
    'shop': 'Shop',
    'castle': 'Castle',
    'club': 'Club',
    'bar': 'Bar',
    'city': 'City',
    'museum': 'Museum',
    'boat': 'Boat',
    'gallery': 'Gallery',
  },
  categories: {
    party: 'Party',
    culture: 'Culture',
    work: 'Work & Business',
    sport: 'Sport',
    food: 'Food & Drink',
    wellness: 'Wellness',
    excursion: 'Excursion',
    fashion: 'Fashion',
    gaming: 'Gaming',
    happyHour: 'Happy Hour',
  },
  tags: {
    party: 'Party',
    culture: 'Culture',
    work: 'Work',
    business: 'Business',
    sport: 'Sport',
    food: 'Food',
    drink: 'Drink',
    wellness: 'Wellness',
    excursion: 'Excursion',
    fashion: 'Fashion',
    gaming: 'Gaming',
    happy: 'Happy',
    male: 'Male',
    female: 'Female',
    shopping: 'Shopping',
    city: 'City',
    photo: 'Photo',
    video: 'Video',
    song: 'Song',
    event: 'Event',
  },
  event: {
    free: 'Free',
    from: {
      zero: 'Free',
      other: 'From {{count}}',
    },
    live: 'Live',
  },
  eventsMapScreen: {
    title: 'Events Nearby',
    viewEvent: 'View Event',
    cannotLocate: 'Oops! Seems you have Location Services off.',
  },
  loginScreen: {
    email: 'Email',
    password: 'Password',
    login: 'Log in',
    showPass: 'Show Pass',
    recover: 'Forgot Password?',
    fbLogin: 'Log in with Facebook',
    googleLogin: 'Log in with Google',
    signUp: 'Don\'t have an account? Sign Up.',
    signInPhone: 'Sign In with Phone Number.',
    error: 'Error',
    invalidPassword: 'Invalid email or password',
    contactSupport: 'Please try again or contact support.',
    disabledAccount: 'Disabled Account',
    disabledAccountMsg: 'Your account has been disabled. Contact support for more information.',
  },
  recoverPassScreen: {
    headerTitle: 'Recover Pass',
    mainLabel: 'Forgot your password?',
    hint: 'A new password will be sent to:',
    placeholder: 'Email',
    button: 'Reset Password',
    modalTitle: 'Instructions Sent',
    modalMessage1: 'We sent instructions to change your password to',
    modalMessage2: ', please check both your inbox and spam folder.',
    modalButton: 'Okay',
    backtologin: 'Back to login'
  },
  signUpScreen: {
    headerTitle: 'Sign Up',
    title: 'SIGN UP',
    pro: 'Pro',
    personal: 'Personal',

    tapEmail: 'Email',
    tapPhoneNum: 'Phone Number',

    taxId: 'Tax ID (EIN)',
    organization: 'Organization name',
    first_name: 'First name',
    last_name: 'Last name',
    email: 'Email',
    phone_num: 'Phone Number',
    password: 'Password',
    passwordHint: 'Password (6 chars min)',
    city: 'City',
    username: 'Username',
    birthYear: 'Birth year', //@todo Delete
    birthDate: 'Birth date',
    modalTitle: 'What\'s your birth year?',
    modalButton: 'Save',
    submit: 'Register',
    modalErrorTitle: 'Missing Fields',
    modalErrorMsg: 'Please complete all the fields.',
    modalErrorButton: 'Okay',
    weakPassword: 'Password should be at least 6 characters',
    existingAccount: 'You already have an account associated to \'{{email}}\'',
    backtologin: 'Back to login'
  },
  mainScreen: {
    permissionTitle: 'We need help finding you',
    permissionMessage: 'Enable access to the location of Journalists in your mobile settings',
    permissionButton: 'Go to configuration',
    buttonFilter: 'Filter',
  },
  filterScreen: {
    headerTitle: 'Filters',
    maxDist: 'Maximum Distance',
    priceRange: 'Price Range',
    placeType: 'Type of place',
    all: 'All',
    date: 'Date',
    filter: 'Apply Filters',
    clear: 'Clear Filters',
    free: 'Free',
  },
  eventScreen: {
    headerTitle: 'Post Details',
    edit: 'Edit Post',
    suspend: 'Delete Post',
    organizes: 'Organizes',
    attendees: 'Attendees',
    contribution: 'Contribution',
    prices: 'Prices',
    buyTicket: 'Buy Ticket',
    request: 'Request',
    attend: 'Attend',
    description: 'Description',
    free: 'Free',
    price: '{{price}}',
    soldOut: 'Sold out',
    going: 'Going',
    ticketTitle: 'Event Pass',
    ticketDate: 'Purchased on {{date}}',
    freeTicketDate: 'Reserved on {{date}}',
    freePass: 'Free Pass',
    cancel: 'Cancel',
    canceled: 'Canceled',
    warning: 'Warning',
    suspend1: 'Do you want to delete ?',
    suspend2: 'This action cannot be undone',
  },
  mapScreen: {
    getDirections: 'Get Directions',
    getDirectionsWith: 'Get Directions With',
    cancel: 'Cancel',
  },
  profileScreen: {
    title: 'My Profile',
    title2: 'User Profile',
    tab: 'Profile',
    edit: 'Edit',
    earth: 'Earth',
    tabActivity: 'Activity',
    tabGallery: 'Gallery',
    tabEvents: 'Events',

    tabDetails: 'Details',
    tabJournals: 'Journals',
    tabReviews: 'Reviews',

    editProfile: 'Edit Profile',

    going: 'Going',
    eventEmptyState: 'You don\'t have any Journals yet.',
    galleryEmptyState: 'You haven\'t shared any pictures yet.',
    reviewEmptyState: 'You don\'t have any Reviews yet.',
    shareStatus: 'Publish an update',
    post: {
      zero: 'Posts',
      one: 'Post',
      other: 'Posts',
    },
    event: {
      zero: 'Events',
      one: 'Event',
      other: 'Events',
    },
    followers: {
      zero: 'Followers',
      one: 'Follower',
      other: 'Followers',
    },
    following: {
      zero: 'Following',
      one: 'Following',
      other: 'Following',
    },
    myEvents: 'My Events',
  },
  profileEditScreen: {
    title: 'Edit Profile',
    changeImage: 'Change Image',
    changeProfilePic: 'Change Profile Picture',
    changeCover: 'Change Cover Image',
    cancel: 'Cancel',
    save: 'SAVE',
    taxId: 'Tax ID (EIN)',
    organization: 'Organization name',
    first_name: 'First Name',
    last_name: 'Last Name',
    sex: 'Sex',
    email: 'Email',
    password: 'Password',
    passwordHint: 'Password (6 chars min)',
    currentCity: 'Current City',
    occupation: 'Occupation',
    username: 'User Name',
    birthDate: 'Birth Date',
    modalTitle: 'What\'s your birth year?',
    modalButton: 'Save',
    fromTemplate: 'From Template',
    address: 'Location',
    postal: 'Postal Code',
    fromCamera: 'From Camera',
    fromGallery: 'From Gallery',
    tags: 'Tags',
    selectTags: 'Select up To 3 Tags',
  },
  shareStatusScreen: {
    title: 'Share Status',
    publish: 'Publish',
    shareStatus: 'What\'s on your mind?',
    addImage: 'Add an image',
    fromCamera: 'From Camera',
    fromGallery: 'From Gallery',
    cancel: 'Cancel',
  },
  chatScreen: {
    tab: 'Chat',
    title: 'Chat',
    search: 'Search',
    startConversation: 'Start a Conversation',
    defaultMsg: 'No messages',
    loading: 'Loading',
  },
  newMessageScreen: {
    title: 'New Message',
    next: 'Next',
    done: 'Done',
    search: 'Search',
    emptyState: 'Start following any user in order to start a new conversation',
  },
  configScreen: {
    title: 'Configuration',
    editProfile: 'Edit Profile',
    editSettings: 'Edit Settings',
    payment: 'Payment',
    help: 'Help',
    privateaccount: 'Private Account',
    terms: 'Terms and Conditions',
    logout: 'Log Out',
    confirmLogout: 'Are you sure you want to sign out?'
  },
  notificationScreen: {
    title: 'Notifications',
    tab: 'Notifications',
  },
  createEventScreen: {
    title: 'Create Post',
    title1: 'New Post',
    editTitle: 'Edit Journals',
    public: 'Public',
    private: 'Private',
    secret: 'Secret',
    changeImage: 'Change Image',
    changeVideo: 'Change Video',
    changeAudio: 'Change Audio',
    eventImage: 'Post Image',
    eventVideo: 'Post Video',
    eventAudio: 'Post Audio',
    eventInfo: 'Post Information',
    name: 'Name',
    description: 'Description',
    address: 'Address',
    postal: 'Postal Code',
    placeType: 'Place Type',
    selectCats: 'Select up To 3 Tags',
    startDate: 'Start Date',
    endDate: 'End Date',
    contribution: 'Contribution : ({{qty}})',
    addContrib: 'Add Contribution',
    spots: 'Number of Spots',
    prices: 'Price(s) (max. 5)',
    free: 'Free',
    create: 'Create Post',
    save: 'Save',
    coverImageTitle: 'Event Image',
    fromCamera: 'From Camera',
    fromGallery: 'From Gallery',
    cancel: 'Cancel',
    publicHint: 'Anyone can attend to this post.',
    privateHint: 'Anyone can see this post but requires approval to attend.',
    secretHint: 'Only people you invite can attend to this post.',
    requirements: 'In order to create paid posts you have to',
    uploadId: 'Upload a picture of your ID',
    completeProfile: 'Complete your profile',
    idVerification: 'Thanks for sending us your ID. The verification process can take up to 2 business days. Then you\'ll be able to create paid events.',
    stripeVerification: 'Your ID has been validated but your account is not eligible to create paid events. Contact support for further details.',
    ok: 'OK',
    endDateError: 'End date must be greater than Start date',
    delete: 'Delete',
    offer: 'Offer name',
    priceHint: 'You receive {{net}}€',
    minPrice: 'Ticket price must be 2€ or more',
    qty: 'Quantity',
  },
  editEventScreen: {
    title: 'Edit Post',
    save: 'Save',
  },
  idUploadScreen: {
    title: 'Create Event',
    title1: 'New Event',
    idValidation: 'We need to validate your identity.',
    why: 'In order to pay you for ticket sales we need a digital copy of your government issued identification.',
    message: 'Please upload a photo of your government issued ID.',
    btnTakePic: 'Upload Photo',
    btnSend: 'Send',
    idPhoto: 'ID Photo',
    fromCamera: 'From Camera',
    fromGallery: 'From Gallery',
    cancel: 'Cancel',
  },
  contributionScreen: {
    title: 'Add Contribution',
    title1: 'New Event',
    placeholder: 'e.g. 1 Bottle of rum',
    qty: 'Quantity',
    btnAdd: 'Add Contribution',
    btnSave: 'Save',
    delete: 'Delete',
  },
  settingsScreen: {
    title: 'Edit Settings',
    currentPass: 'Current Password',
    newPass: 'New Password',
    passwordHint: 'New Password (6 chars min)',
    notifications: 'Notifications',
    notifAttend: 'People going to your post',
    notifFollower: 'New follower',
    notifMessage: 'New message',
    activity: 'Updates from people I follow',
    updatePass: 'SAVE',
    errorTitle: 'An Error Occurred',
    passError: 'Your current password does not match with the one you\'ve specified',
    ok: 'OK',
  },
  paymentScreen: {
    title: 'Payment',
    methods: 'Payment Methods',
    payouts: 'Payouts Account',
    add: 'Add Payment Method',
    addBank: 'Add Bank Account',
    cardNumber: 'Card Number',
    accountNumber: 'Account Number',
    expDate: 'Expiration Date',
    confirmDeletion: 'Confirm Card Deletion',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
  },
  checkoutScreen: {
    title: 'Checkout',
    confirm: 'Confirm',
    change: 'Change',
    addCard: 'Add Payment Method',
  },
  checkout: {
    noTicketsLeft: 'Unfortunately all tickets sold out. Try going back and selecting other tickets.',
  },
  requestsScreen: {
    title: 'Pending Approval',
    subTitle: '{{count}} Pending Approval',
    confirm: 'Confirm',
  },
  addCardScreen: {
    title: 'Add Card',
    cardNumber: 'Card Number',
    expDate: 'Exp. date',
    cvc: 'CVC',
  },
  addBankScreen: {
    title: 'Add Bank',
    accountNumber: 'Account Number',
    country: 'Country',
  },
  notificationsScreen: {
    empty: 'No new notifications',
  },
  conversationScreen: {
    title: 'New Chat',
    groupName: 'Set a name to this group',
  },
  searchScreen: {
    Top: 'Top',
    Tags: 'Tags',
    People: 'People',
    Place: 'Place',
    search: 'Search Text'
  },
  userFollowersScreen: {
    title: 'Followers',
  },
  userFollowingScreen: {
    title: 'Following',
  },
  eventRatingScreen:{
    title: 'Event Evaluation',
    attended: {
      zero: 'Today attended',
      one: 'Yesterday attended',
      seven: 'Past week attended',
      other: 'A few days ago attended',
    },
    fromUser: 'a {{name}} event.',
    how: 'How would you rate this event?',
    save: 'Save'
  }
}
